[gd_scene format=3 uid="uid://634x8bt6473u"]

[ext_resource type="Script" uid="uid://dehoxo5pm174k" path="res://战斗场/events_manager.gd" id="1_2sqtf"]
[ext_resource type="PackedScene" uid="uid://b02qkgrdocqhs" path="res://实体/边界/boundary_group.tscn" id="1_372nk"]
[ext_resource type="Script" uid="uid://bogmstcopu5qk" path="res://战斗场/round_manager.gd" id="1_426s4"]
[ext_resource type="Script" uid="uid://baguatb6qiu40" path="res://战斗场/enemy_manager.gd" id="2_eh208"]
[ext_resource type="PackedScene" uid="uid://duheea1ybf20f" path="res://实体/核心/基座/core.tscn" id="2_rchh0"]
[ext_resource type="PackedScene" uid="uid://ruvl6e23h7xk" path="res://实体/玩家/方块/square.tscn" id="3_eh208"]
[ext_resource type="PackedScene" uid="uid://27myv37jmpbo" path="res://UI/玩家属性/ui_top_left_corner.tscn" id="7_2xfnb"]
[ext_resource type="PackedScene" uid="uid://xxhqof0jcdmq" path="res://UI/玩家属性/ui_sidebar.tscn" id="8_id4f2"]
[ext_resource type="Script" uid="uid://da0p44csnl55x" path="res://战斗场/text.gd" id="8_rchh0"]
[ext_resource type="Shader" uid="uid://cb2kdbd35b86g" path="res://着色/屏幕周围闪烁/sprite.gdshader" id="9_372nk"]
[ext_resource type="Script" uid="uid://byb7yl3ybixew" path="res://战斗场/visual_layer.gd" id="9_rchh0"]
[ext_resource type="Script" uid="uid://dr04m8ok4i8wi" path="res://fps.gd" id="9_yfljp"]
[ext_resource type="PackedScene" uid="uid://shabqrhu7q1q" path="res://升级选择/升级管理器/up_card_manager.tscn" id="12_426s4"]
[ext_resource type="PackedScene" uid="uid://dgro264mmrrlf" path="res://战斗场/run_state.tscn" id="13_2xfnb"]
[ext_resource type="PackedScene" uid="uid://crmqrmuxd1go7" path="res://UI/回合事件显示/round_events_ui.tscn" id="14_k11o3"]
[ext_resource type="PackedScene" uid="uid://dmu6nxhcpkiwn" path="res://商店/store.tscn" id="16_id4f2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rchh0"]
bg_color = Color(0.100559, 0.558644, 0.739763, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh208"]
bg_color = Color(0.101961, 0.556863, 0.741176, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rchh0"]
shader = ExtResource("9_372nk")
shader_parameter/border_color = Color(1, 0, 0, 1)
shader_parameter/border_width = 0.1
shader_parameter/flash_speed = 2.0
shader_parameter/flash_intensity = 0.5
shader_parameter/flash_mode = 0

[sub_resource type="Environment" id="Environment_dwbse"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.8
glow_bloom = 0.1
glow_blend_mode = 0

[node name="World" type="Node2D" unique_id=2143754868]
metadata/_edit_vertical_guides_ = [-3000.0, 3000.0]
metadata/_edit_horizontal_guides_ = [-1717.0, 1717.0]

[node name="EventsManager" type="Node" parent="." unique_id=2141856135]
script = ExtResource("1_2sqtf")

[node name="RoundManager" type="Node" parent="." unique_id=1951274283]
unique_name_in_owner = true
script = ExtResource("1_426s4")

[node name="EnemyManager" type="Node2D" parent="." unique_id=939835931]
unique_name_in_owner = true
script = ExtResource("2_eh208")

[node name="Square" parent="." unique_id=1729683391 instance=ExtResource("3_eh208")]
position = Vector2(-1092, -486)

[node name="Core" parent="." unique_id=1685008090 instance=ExtResource("2_rchh0")]
scale = Vector2(0.7, 0.7)
core_resource = null

[node name="BoundaryManager" parent="." unique_id=592000594 instance=ExtResource("1_372nk")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="UiLayer" type="CanvasLayer" parent="." unique_id=186421812]
layer = 0

[node name="V1" parent="UiLayer" unique_id=1844965731 instance=ExtResource("7_2xfnb")]
metadata/_edit_use_anchors_ = true

[node name="V2" parent="UiLayer" unique_id=1875277374 instance=ExtResource("8_id4f2")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Fps" type="Label" parent="UiLayer" unique_id=370499608]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 11.0
offset_right = -27.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "165"
script = ExtResource("9_yfljp")
metadata/_edit_use_anchors_ = true

[node name="text" type="Control" parent="UiLayer" unique_id=1958222851]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_rchh0")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="UiLayer/text" unique_id=174661894]
process_mode = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 936.0
offset_right = 192.0
offset_bottom = 1008.0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_rchh0")
text = "next round"

[node name="Button2" type="Button" parent="UiLayer/text" unique_id=992865015]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 204.0
offset_top = 956.0
offset_right = 356.0
offset_bottom = 1028.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_eh208")
text = "player up card"

[node name="Button3" type="Button" parent="UiLayer/text" unique_id=1785544809]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 388.0
offset_top = 956.0
offset_right = 540.0
offset_bottom = 1028.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_eh208")
text = "player exp up"

[node name="Button4" type="Button" parent="UiLayer/text" unique_id=792450688]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 570.0
offset_top = 956.0
offset_right = 722.0
offset_bottom = 1028.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_eh208")
text = "random_evens"

[node name="VisualLayer" type="CanvasLayer" parent="." unique_id=338992511]
script = ExtResource("9_rchh0")

[node name="RedSprite" type="ColorRect" parent="VisualLayer" unique_id=1876809804]
visible = false
material = SubResource("ShaderMaterial_rchh0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RoundDuration" type="Label" parent="VisualLayer" unique_id=1301506905]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = 46.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 55
text = "40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RunStateUI" parent="VisualLayer" unique_id=878105248 instance=ExtResource("13_2xfnb")]
offset_left = 672.0
offset_top = 63.0
offset_right = 791.0
offset_bottom = 127.0

[node name="RoundLayer" type="CanvasLayer" parent="." unique_id=1726718610]

[node name="UpCardManager" parent="RoundLayer" unique_id=1492830144 instance=ExtResource("12_426s4")]
process_mode = 3
visible = false

[node name="RoundEventsUI" parent="RoundLayer" unique_id=869075560 instance=ExtResource("14_k11o3")]
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0)
mouse_filter = 2

[node name="Store" parent="RoundLayer" unique_id=151851570 instance=ExtResource("16_id4f2")]
process_mode = 2
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1717724668]
environment = SubResource("Environment_dwbse")

[connection signal="pressed" from="UiLayer/text/Button" to="UiLayer/text" method="_on_button_pressed"]
[connection signal="pressed" from="UiLayer/text/Button2" to="UiLayer/text" method="_on_button_2_pressed"]
[connection signal="pressed" from="UiLayer/text/Button3" to="UiLayer/text" method="_on_button_3_pressed"]
[connection signal="pressed" from="UiLayer/text/Button4" to="UiLayer/text" method="_on_button_4_pressed"]
