[gd_scene load_steps=9 format=3 uid="uid://bocmkmbjig8q8"]

[ext_resource type="Texture2D" uid="uid://dcb8dlrgkjeb5" path="res://升级选择/艺术/speed_up.png" id="1_4vk2l"]
[ext_resource type="StyleBox" uid="uid://dd5vbx4b3iifh" path="res://主题/common.tres" id="1_kuaaw"]
[ext_resource type="Script" uid="uid://v5adalwktb44" path="res://商店/items.gd" id="2_2cypt"]
[ext_resource type="Resource" uid="uid://d8raifjf6yrt" path="res://实体/道具/fire_time_down.tres" id="3_5ji66"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hr8c2"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 15
shadow_offset = Vector2(10, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybgys"]
bg_color = Color(0.359069, 0.359069, 0.359069, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myyct"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cypt"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Items" type="PanelContainer"]
custom_minimum_size = Vector2(300, 390)
offset_right = 186.0
offset_bottom = 241.0
theme_override_styles/panel = ExtResource("1_kuaaw")
script = ExtResource("2_2cypt")
items = ExtResource("3_5ji66")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_4vk2l")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "超载"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemTooltip" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
bbcode_enabled = true
text = "阿斯蒂芬阿萨放大发啊"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Lock" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 51)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hr8c2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ybgys")
theme_override_styles/hover = SubResource("StyleBoxFlat_myyct")
toggle_mode = true
text = "锁定"

[node name="Buy" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 51)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hr8c2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ybgys")
theme_override_styles/hover = SubResource("StyleBoxFlat_myyct")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2cypt")
text = "购买(199)"

[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/Lock" to="." method="_on_lock_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Buy" to="." method="_on_buy_pressed"]
